<!DOCTYPE html>
<html>
   <title>facebook page</title>
   <head>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
       </script>
   </head>
   <style>
      div{
      background-color: #D7DAE0;
      max-height: 800px;
      width: auto;
      padding-top: 1px;
      padding-bottom: 10px;
      }
      .head
      {
      border:1px solid black;
      background-color: #34495e;
      height: 65px;
      width: auto;
      padding-top: 30px;
      border-color: black;  
      }
      .text_color{
      margin-top: 8px;
      color:white;
      font-size: 40px;
      font-style: solid bold
      margin-left: 400px;
      }
      .text1{
      font-size: 30px;
      color:white;
      }
      h2{
      margin-left: 400px;
      font-size: 30px;		
      }
      input{
      margin-left: 400px;
      font-size: 20px;	
      }
      .p1{
      font-style: initial;
      font-size: 12px;
      margin-left: 400px;
      margin-right: 400px;
      }
      .lab{
      margin-left: 400px;
      font-size: 16px;
      margin-top: 30px;
      }
      select{
      display: inline-block;
      }
      .sel1{
      margin-left: 400px;
      }
      .text2{
      margin-left: 400px;
      margin-top: 5px;
      padding:7px;
      width: 200px;
      height: 20px;
      }
      .text3{
      display: inline-block;
      margin-right: 300px;
      margin-left: 16px;
      margin-top: 5px;
      padding:7px;
      width: 200px;
      height: 20px;
      }
      .text4{
      margin-top: 5px;
      margin-left: 400px;
      padding:7px;
      width: 450px;
      height: 20px;
      }
      .text5{
      margin-top: 5px;
      margin-left: 400px;
      padding: 7px;
      width: 450px;
      height: 20px;
      }
      .rd{margin-left: 400px;
      margin-top: 5px;
      }
      .rd1{margin-left:100px;
      }
      .logo{
      }
      .button2{
      background-color:green;
      margin-left: 400px;
      cursor:pointer;
      font-size: 25px;
      height: 45px;
      width: 180px;
      color:white;
      border:1px solid black;
      -webkit-transition-duration:0.4s;
      transition-duration: 0.4s; 
      }
   </style>
   <script>
      function myFunction() {
          var checkBox = document.getElementById("myCheck");
          var text = document.getElementById("text");
          if (checkBox.checked == true){
              text.style.display = "block";
          } else {
             text.style.display = "none";
          }
      }
          function myFunction2()
          {
            var fname=document.myform.fname.value;
            var lname=document.myform.lname.value;
            var mobile=document.myform.mobile.value;
            var email=document.myform.email.value;
            var pwd=document.myform.pwd.value;
            var cpwd=document.myform.cpwd.value;
            var addr=document.myform.addr.value;
      
         if (fname==null || fname==""){  
         alert("First Name can't be blank");  
        return false;  
        }
         if (lname==null || lname==""){  
         alert("Last Name can't be blank");  
        return false;  
        }
      
         if (mobile.length>0 || mobile.length<11){  
         alert("phone Number should be between 1 to 10");  
        return false;  
        }
         if (email==null || email==""){  
         alert("please enter valid email");  
        return false;  
        }
         if(pwd.length<6){  
        alert("Password must be at least 6 characters long.");  
        return false;  
        }  
         if(cpwd.length<6){  
        alert("Password must be at least 6 characters long.");  
        return false;  
        } 
         else if (addr==null || addr==""){  
         alert("Address can't be blank");  
        return false;  
        } 
      }  
          
   </script>
   <body>
      <form name="myform" onsubmit="myFunction2()">
         <div>
            <div class="head">
               <h1 class="text_color">Registration Form</h1>
            </div>
            <h2><i>Create a New Account.....</i></h2>
            <input type="text" class="text2" name="fname" placeholder="First Name" >
            <input type="text" class="text3" name="lname" placeholder="LastName" ><br>
            <input type="text" class="text4" name="mobile" placeholder="please enter Mobile no" >
            <br>
            <input type="email" class="text4" name="email" placeholder="enter Email Address">
            <br>
            <input type="password" class="text5" name="pwd" placeholder="Password" ><br>
            <input type="password" class="text5" name="cpwd" placeholder="Confirmd Password"><br>
            <input type="text" class="text5" name="addr" placeholder="Address" ><br><br>
            <label class="lab">DOB</label><br>
            <select name="date" class="sel1">
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
               <option value="7">7</option>
            </select>
            <select name="month" >
               <option value="jan">jan</option>
               <option value="feb">feb</option>
               <option value="mar">mar</option>
               <option value="apr">apr</option>
               <option value="may">may</option>
               <option value="june">jun</option>
            </select>
            <select name="year" >
               <option value="1">1990</option>
               <option value="2">1991</option>
               <option value="3">1993</option>
               <option value="4">2014</option>
               <option value="5">2015</option>
               <option value="6">2016</option>
               <option value="7">2017</option>
            </select>
            <br><br>
            <label class="lab">Gender</label><br>
            <input type="radio" class="rd" value="F" name="Female">Female
            <input type="radio" class="rd1" value="m" name="Male">Male<br><br>
            <input type="checkbox" id="myCheck" onclick="myFunction()"><i>all the informations are correct to given by me..</i><br><br>
            <p id="text" style="display:none"></p>
            <button class="button2">Submit</button>
            <a href="frontpage.html">back</a>
         </div>
      </form>
   </body>
</html>

